# spring-cloud-config-demo

./: .gitignore  pom.xml
spring-cloud-config-demo-client/: pom.xml
spring-cloud-config-demo-client/src/main/java/com/nobodyiam/spring/cloud/config/demo/client/: Application.java  ServletInitializer.java  WebConfig.java
spring-cloud-config-demo-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-demo-client/src/main/webapp/WEB-INF/views/: welcome.jsp
spring-cloud-config-demo-server/: pom.xml
spring-cloud-config-demo-server/src/main/java/com/nobodyiam/spring/cloud/config/demo/server/: ConfigServerApplication.java  ServletInitializer.java
spring-cloud-config-demo-server/src/main/resources/: application.yml
